G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.02854,0.01044,-0.01044,0.02854,0.02854,-0.01044,0.01044,-0.02854,-0.02854,0.01044,0.0*
%
G04:AMPARAMS|DCode=54|XSize=43.31mil|YSize=88.58mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04331,0.06693,0,0,180.0*
21,1,0.02165,0.08858,0,0,180.0*
1,1,0.02165,-0.01083,0.03347*
1,1,0.02165,0.01083,0.03347*
1,1,0.02165,0.01083,-0.03347*
1,1,0.02165,-0.01083,-0.03347*
%
G04:AMPARAMS|DCode=55|XSize=41.34mil|YSize=43.31mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04134,0.02264,0,0,180.0*
21,1,0.02067,0.04331,0,0,180.0*
1,1,0.02067,-0.01034,0.01132*
1,1,0.02067,0.01034,0.01132*
1,1,0.02067,0.01034,-0.01132*
1,1,0.02067,-0.01034,-0.01132*
%
G04:AMPARAMS|DCode=56|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.0*
%
G04:AMPARAMS|DCode=57|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,0.0*
%
