DRC Rules Export File for PCB: E:\Altium\Projects\nRF52840_CusDevKit\using_chipset\Project_4\Production files\Project\nRF52840-kit.PcbDoc
RuleKind=Clearance|RuleName=FreePad_Clearance|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=SoC_FIl_Clearance|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=USB_Clearance|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=SB_Clearance|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=SoC|Scope=Board|Minimum=3.50
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_basic|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=RF_Clearance|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=ANT_error_Clearance|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Outline_Clearance|Scope=Board|Minimum=5.00
